#
#  _    ___     __           __          __
# | |  / (_)___/ /__  ____  / /   ____ _/ /_
# | | / / / __  / _ \/ __ \/ /   / __ `/ __ \
# | |/ / / /_/ /  __/ /_/ / /___/ /_/ / /_/ /
# |___/_/\__,_/\___/\____/_____/\__,_/_.___/
#
# by Eduardo Morais 2013-2017 - www.eduardomorais.com


# capture width & height:
cap.width			= 640
cap.height			= 480

# default save folder
opt.save			= Screenshots
# default save png (jpeg if false)
opt.png				= false

# logging
opt.logging			= false
# log file
opt.logfile			= VideoLab.log.txt
# screen logging time (seconds)
opt.screenlogdelay	= 30

# help language
language			= en
